{
  "name": "sql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sql/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project sql --web",
  "targets": {}
}
